{
    "ansible.python.interpreterPath": "/bin/python3",
    "editor.renderFinalNewline": "on",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}
